@font-face {
    font-family: 'Barlow Semi Condensed';
    src: url(./assets/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf) format('truetype');
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}

:root{
    --Purple50: hsl(260, 100%, 95%);
    --Purple300: hsl(264, 82%, 80%);
    --Purple500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey100: hsl(214, 17%, 92%);
    --Grey200: hsl(0, 0%, 81%);
    --Grey400: hsl(224, 10%, 45%);
    --Grey500: hsl(217, 19%, 35%);
    --Darkblue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

body{
    position: relative;
    margin: 0 auto;
    padding: 20px 20px 50px 20px;
    background-color: var(--Grey100);
}

  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .card {
    padding: 30px;
    border-radius: 10px;
  }
  
  .card-one {
    background-color: var(--Purple500);
    color: var(--Purple50);
  }


  .avatar-one {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 10px;
    z-index: 1;
    position: relative;
  }

  .avatar{
    border-radius: 50%;
    border: 2px solid var(--White);
    width: 40px;
    height: 40px;
  }

  .user{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    margin-right: 15px;
}
  
  .card-two {
    background-color: var(--Grey500);
    color: var(--White);
  }

  .avatar-two{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.avatar-two img{
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid var(--White);
    width: 40px;
    height: 40px;
}

  .card-three {
    background-color: var(--White);
    color: var(--Grey500);
  }

  .avatar-three{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.avatar-three img{
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid var(--White);
    width: 40px;
    height: 40px;
}

  
  
  .card-four {
    background-color: var(--Darkblue);
    color: var(--White);
  }

  .avatar-four{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.avatar-four img{
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid var(--Purple500);
    width: 40px;
    height: 40px;
}
  
  .card-five {
    background-color: var(--White);
    color: var(--Grey500);
  }

  .avatar-five{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.avatar-five img{
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid var(--White);
    width: 40px;
    height: 40px;
}
  
  h2 {
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 0.95rem;
    color: inherit;
  }

  
 

  .quotes {
   display: none;
  }
  
  @media screen and (min-width: 900px) {
    .container {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      grid-auto-rows: minmax(150px, auto);
      gap: 30px;
    }
    
    .card {
      padding: 30px;
      border-radius: 10px;
    }
  
    .card-one {
      grid-column: 1 / 8;
      grid-row: 1;
      
    }

    .user{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .avatar{
        margin-right: 15px;
    }
  
      
    .card-two {
      grid-column: 8 / 11;
      grid-row: 1;
    }

    .avatar-two{
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .avatar-two img{
        margin-right: 15px;
        border-radius: 50%;
        border: 2px solid var(--White);
        width: 40px;
        height: 40px;
    }
  
    .card-three {
      grid-column: 1 / 5;
      grid-row: 2;
    }

    .avatar-three{
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .avatar-three img{
        margin-right: 15px;
        border-radius: 50%;
        border: 2px solid var(--White);
        width: 40px;
        height: 40px;
    }
  
  
    .card-four {
      grid-column: 5 / 11;
      grid-row: 2;
    }

    .avatar-four{
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .avatar-four img{
        margin-right: 15px;
        border-radius: 50%;
        border: 2px solid var(--Purple500);
        width: 40px;
        height: 40px;
    }
  
    .card-five {
      grid-column: 11 / 14;
      grid-row: 1 / 3;
    }

    .avatar-five{
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .avatar-five img{
        margin-right: 15px;
        border-radius: 50%;
        border: 2px solid var(--White);
        width: 40px;
        height: 40px;
    }

    .quotes {
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 0;
        opacity: 0.5;
        display: flex;
      }
  }
  

footer{
    left: 0;
    right: 0;
    position: absolute;
    bottom: 0;
    color: var(--Grey500);
}

.attribution{ 
    font-size: 20px; 
    text-align: center; 
}

.attribution a{ 
    color: var(--Purple500);
    text-shadow: 1px 1px 8px var(--Purple300);
    font-weight: 700; 
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.attribution a:hover{ 
    text-shadow: -2px -2px 8px var(--Purple500);
    filter: brightness(130%);
}